# kdyf.umbraco.headless

./: LICENSE  README.md  kdyf.umbraco.headleass.sln  kdyf.umbraco.headless.sln
kdyf.umbraco11.headless/: kdyf.umbraco11.headless.csproj
kdyf.umbraco11.headless/Interceptors/: DefaultInterceptor.cs
kdyf.umbraco11.headless/Interfaces/: IUmbracoHeadlessInterceptorFactory.cs
kdyf.umbraco11.headless/Services/: UmbracoNavigationTreeResolverService.cs
kdyf.umbraco13.headless/: kdyf.umbraco13.headless.csproj
kdyf.umbraco13.headless/Attributes/: ApiKeyAttribute.cs
kdyf.umbraco13.headless/Extensions/: HeadlessExtensions.cs  IServiceProviderExtensions.cs
kdyf.umbraco13.headless/Helper/: ReflectionHelper.cs
kdyf.umbraco13.headless/Interfaces/: IContentResolverService.cs  IMetaPropertyResolverService.cs  INavigationTreeResolverService.cs
kdyf.umbraco13.headless/Models/: NavigationTreeResolverSettings.cs  SecurityValidationSettings.cs  SiteCultureResolution.cs  UmbracoHeadlessMiddlewareOptions.cs
kdyf.umbraco13.headless/Routing/: HeadlessRouteConstraint.cs
kdyf.umbraco13.headless/Services/: PublishedContentIdEqualityComparer.cs  SiteCultureResolver.cs  UmbracoContentResolverService.cs  UmbracoHeadlessInterceptorFactory.cs  UmbracoMetaPropertyResolverService.cs
kdyf.umbraco8.headleass/: HeadlessUmbracoCmsMiddleware.cs  kdyf.umbraco8.headleass.csproj  packages.config
kdyf.umbraco8.headleass/Interfaces/: INavigationTreeResolverService.cs
kdyf.umbraco8.headleass/Models/: NavigationTreeResolverSettings.cs
kdyf.umbraco8.headleass/Properties/: AssemblyInfo.cs
kdyf.umbraco8.headleass/Services/: UmbracoMetaPropertyResolverService.cs  UmbracoNavigationTreeResolverService.cs
kdyf.umbraco8.headless/: HeadlessUmbracoCmsMiddleware.cs  Startup.cs  kdyf.umbraco8.headleass.csproj  kdyf.umbraco8.headless.csproj  packages.config
kdyf.umbraco8.headless/Controllers/: CmsContentController.cs
kdyf.umbraco8.headless/Extensions/: DynamicObject.cs  EnumerableExtensionMethods.cs
kdyf.umbraco8.headless/Interfaces/: IContentResolverService.cs  IMetaPropertyResolverService.cs  IUmbracoHeadlessInterceptor.cs  IUmbracoHeadlessInterceptorFactory.cs
kdyf.umbraco8.headless/Models/: UmbracoHeadlessMiddlewareOptions.cs
kdyf.umbraco8.headless/Properties/: AssemblyInfo.cs
kdyf.umbraco8.headless/Services/: UmbracoContentResolverService.cs  UmbracoHeadlessInterceptorFactory.cs  UmbracoNavigationTreeResolverService.cs
kdyf.umbraco9.headless/: kdyf.umbraco9.headless.csproj
kdyf.umbraco9.headless/Constants/: PropertyConstants.cs  PropertyContants.cs
kdyf.umbraco9.headless/Controllers/: CmsContentController.cs
kdyf.umbraco9.headless/Extensions/: DynamicObject.cs  EnumerableExtensionMethods.cs  IServiceProviderExtensions.cs  SecurityExtensions.cs
kdyf.umbraco9.headless/Interfaces/: INavigationTreeResolverService.cs  IUmbracoHeadlessInterceptor.cs
kdyf.umbraco9.headless/Services/: UmbracoContentResolverService.cs  UmbracoMetaPropertyResolverService.cs  UmbracoNavigationTreeResolverService.cs
