<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Use the Umbraco CMS v9 without any templates: This library injects a API-REST service which returns content as JSON.</Description>
    <Copyright>Copyright © 2022</Copyright>
    <PackageProjectUrl>www.kreadyf.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kreadyf/kdyf.umbraco.headless</RepositoryUrl>
    <AssemblyVersion>1.0.9.0</AssemblyVersion>
    <FileVersion>1.0.9.0</FileVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>1.0.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dynamitey" Version="2.0.10.189" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Slugify.Core" Version="3.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="9.3.1" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.3.1" />
  </ItemGroup>

</Project>
