<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dynamitey" Version="2.0.10.189" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Slugify.Core" Version="3.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="9.3.1" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.3.1" />
  </ItemGroup>

</Project>
